# QuickUtils

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/me/noci/quickutilities/: PageTestInventory.java  QuickUtils.java  TestInventory.java
src/main/java/me/noci/quickutilities/commands/: QuickUtilsCommand.java
src/main/java/me/noci/quickutilities/events/: Events.java  PlayerDamagedPlayerEvent.java
src/main/java/me/noci/quickutilities/events/core/: CoreCancellableEvent.java  CoreEvent.java  CorePlayerCancellableEvent.java  CorePlayerEvent.java
src/main/java/me/noci/quickutilities/events/gui/: GuiClickEvent.java  GuiCloseEvent.java  GuiOpenEvent.java
src/main/java/me/noci/quickutilities/events/subscriber/: EventHandler.java  Expiry.java  SubscribedEvent.java  SubscribedEventImpl.java
src/main/java/me/noci/quickutilities/hooks/: PluginHook.java  ProtocolLibHook.java
src/main/java/me/noci/quickutilities/input/: AbstractPlayerInput.java  BaseChatInput.java  BasePlayerInput.java  Input.java  Inputs.java  PlayerChatInput.java  PlayerSignInput.java  TitledPlayerChatInput.java
src/main/java/me/noci/quickutilities/inventory/: ClickHandler.java  DefaultInventoryContent.java  GuiHolder.java  GuiItem.java  GuiManager.java  GuiProvider.java  InventoryContent.java  InventoryManager.java  InventoryPattern.java  InventoryProvider.java  ItemButton.java  PageContent.java  PagedQuickGUIProvider.java  ProvidedInventoryHolder.java  QuickGUIProvider.java  Slot.java  SlotClickEvent.java  SlotPos.java
src/main/java/me/noci/quickutilities/listener/: EntityDamageByEntityListener.java  QuickGuiListener.java
src/main/java/me/noci/quickutilities/packethandler/: PacketHandler.java  PacketHandlerContainer.java  PacketHandlerFactory.java  PacketHandlerInfo.java  PacketHandlerManager.java  UnknownVersionPacketHandler.java
src/main/java/me/noci/quickutilities/qcommand/: CommandRegister.java  QCommand.java
src/main/java/me/noci/quickutilities/quickcommand/: CommandManager.java  CommandRegister.java  QuickCommand.java
src/main/java/me/noci/quickutilities/quickgui/: ClickHandler.java  InventoryPattern.java  QuickGUI.java
src/main/java/me/noci/quickutilities/quicktab/: CollisionRule.java  DefaultTabListTeamBuilder.java  NameTagVisibility.java  QuickTab.java  TabListTeam.java  TabListTeamBuilder.java  UpdatingTabList.java
src/main/java/me/noci/quickutilities/scoreboard/: ComponentScoreboard.java  QuickBoard.java  Scoreboard.java  ScoreboardUpdate.java  StringScoreboard.java  UpdatingScoreboard.java
src/main/java/me/noci/quickutilities/utils/: BukkitUnit.java  DirectionUtils.java  DynamicMap.java  EntityCountAccessor.java  EntityUtils.java  EnumUtils.java  Fraction.java  GenericType.java  InventoryPattern.java  ItemSerializer.java  Legacy.java  MathUtils.java  OptionMap.java  ProtocolLibHook.java  QuickItemStack.java  RandomUtils.java  ReflectionUtils.java  Require.java  Scheduler.java  ServerProperties.java  SkullItem.java
src/main/java/me/noci/utils/: QuickUtils.java
src/main/resources/: plugin.yml
(+122 files in other folders)
