[versions]
lombok = "1.18.24"
spigot = "1.8.8-R0.1-SNAPSHOT"
protocollib = "5.0.0"
jetbrains-annotations = "23.0.0"
xseries = "9.9.0"
fastboard= "2.0.2"
viaversion= "4.9.3"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
spigot = { group = "org.spigotmc", name = "spigot", version.ref = "spigot" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }
fastboard = { group = "fr.mrmicky", name = "fastboard", version.ref = "fastboard"}
viavsersion = { group = "com.viaversion", name = "viaversion-api", version.ref = "viaversion"}