[versions]
lombok = "1.18.36"
paper = "1.20.6-R0.1-SNAPSHOT"
protocollib = "5.0.0"
jetbrains-annotations = "23.0.0"
xseries = "11.2.0"
fastboard = "2.0.2"
viaversion = "4.9.3"

[plugins]
shadow = "io.github.goooler.shadow:8.1.7"
paperweight = "io.papermc.paperweight.userdev:1.7.1"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }
fastboard = { group = "fr.mrmicky", name = "fastboard", version.ref = "fastboard" }
viavsersion = { group = "com.viaversion", name = "viaversion-api", version.ref = "viaversion" }
